pipeline:
  build:
    image: node:latest
    commands: 
      - echo $${DOCKER_USERNAME}
      - echo $${DOCKER_PASSWORD}
      - npm install
    secrets:
       docker_username:
          path: docker/data/docker/username
       docker_password:
          path: docker/data/docker_password   

  test:
    image: node:latest
    commands: npm run test
    
    

