pipeline:
  build:
    image: node:latest
    commands: 
      - npm install
      - echo $${DOCKER_USERNAME}
      - echo $${DOCKER_PASSWORD}
    secret:
       docker_username:
          path: secret/docker_username
       docker_password:
          path: secret/docker_password 
          
  test:
    image: node:latest
    commands: npm run test

 
