pipeline:
  build:
    image: node:latest
    commands: npm install
    secrets: [ docker_username, docker_password ]
  test:
    image: node:latest
    commands: npm run test

secret:
  docker_username:
     path: secret/docker_username
  docker_password:
     path: secret/docker_password 
